[gd_scene load_steps=6 format=3 uid="uid://die4c76f3ynb7"]

[ext_resource type="Script" uid="uid://b2454jye68opt" path="res://scripts/flag.gd" id="1_76ss4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jkyk4"]
height = 4.0
radius = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_76ss4"]
resource_local_to_scene = true
top_radius = 2.0
bottom_radius = 2.0
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32e5v"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.18039216)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_76ss4"]
properties/0/path = NodePath(".:domination")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="flag" type="Area3D"]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_76ss4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CylinderShape3D_jkyk4")

[node name="floor_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
mesh = SubResource("CylinderMesh_76ss4")
surface_material_override/0 = SubResource("StandardMaterial3D_32e5v")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
billboard = 1
outline_modulate = Color(0, 0, 0, 0)
text = "POINT A"

[node name="transition_time" type="Timer" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_76ss4")
