[gd_scene load_steps=11 format=3 uid="uid://cr7ymn8fo2u0v"]

[ext_resource type="Texture2D" uid="uid://c5yyppg1alj2y" path="res://icon.svg" id="1_bivqf"]
[ext_resource type="PackedScene" uid="uid://cf03ugnarbngg" path="res://scenes/player.tscn" id="2_wdo1p"]
[ext_resource type="PackedScene" uid="uid://g327tc7ibopn" path="res://scenes/snow_pile.tscn" id="3_wdo1p"]
[ext_resource type="PackedScene" uid="uid://die4c76f3ynb7" path="res://scenes/flag.tscn" id="4_su8me"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bivqf"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wdo1p"]
sky_material = SubResource("ProceduralSkyMaterial_bivqf")

[sub_resource type="Environment" id="Environment_su8me"]
background_mode = 2
sky = SubResource("Sky_wdo1p")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_su8me"]
albedo_texture = ExtResource("1_bivqf")

[sub_resource type="BoxMesh" id="BoxMesh_o55m5"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_bivqf"]
size = Vector3(10, 1, 10)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_su8me")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_su8me")
mesh = SubResource("BoxMesh_o55m5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_bivqf")

[node name="player" parent="." instance=ExtResource("2_wdo1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010348141, 1.6913233, 0.21228147)

[node name="props" type="Node3D" parent="."]

[node name="snow_pile" parent="props" groups=["player"] instance=ExtResource("3_wdo1p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.886, 0.5, -3.857)

[node name="flag" parent="." instance=ExtResource("4_su8me")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1383214, 0.5, 4.001888)
