[gd_scene load_steps=8 format=3 uid="uid://cf03ugnarbngg"]

[ext_resource type="Script" uid="uid://dbyrgpmda3g6o" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://cs0nixbepqrwk" path="res://scenes/hud.tscn" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://flbk0gg64yt1" path="res://assets/running.tscn" id="4_tuyoq"]
[ext_resource type="PackedScene" uid="uid://bhvkvxfcvn7nn" path="res://assets/idle.tscn" id="5_fjrip"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u8vuu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g2els"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("running:visible")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("idle:visible")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="player" type="CharacterBody3D" groups=["player"]]
collision_layer = 8
script = ExtResource("1_3vyb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_u8vuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5175164, 0)

[node name="snowball_start" type="Marker3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7478837, 0, -1.1812935)

[node name="snowball_back" type="Marker3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6777977, 0, -0.5535405)

[node name="hud" parent="." instance=ExtResource("2_g2els")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_g2els")

[node name="running" parent="." instance=ExtResource("4_tuyoq")]
transform = Transform3D(-0.378, 0, -3.3045808e-08, 0, 0.378, 0, 3.3045808e-08, 0, -0.378, 0, -1.0535613, 0)
visible = false

[node name="idle" parent="." instance=ExtResource("5_fjrip")]
transform = Transform3D(-0.37, 0, -3.2346428e-08, 0, 0.37, 0, 3.2346428e-08, 0, -0.37, 0, 0.15, 0)
visible = false
